<?xml version="1.0" encoding="UTF-8"?>

<project name="Phptoolstest" default="build">

 <target name="build" depends="prepare,lint,phpcs" />

 <target name="build-parallel" depends="prepare,lint,tools-parallel" />

 <target name="tools-parallel" description="Run tools in parallel">
  <parallel threadCount="2">
   <antcall target="phpcs-ci" />
  </parallel>
 </target>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api" />
  <delete dir="${basedir}/build/coverage" />
  <delete dir="${basedir}/build/logs" />
  <delete dir="${basedir}/build/pdepend" />
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/api" />
  <mkdir dir="${basedir}/build/coverage" />
  <mkdir dir="${basedir}/build/logs" />
 </target>

 <target name="lint" description="Perform syntax check of sourcecode files">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}/src">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/tests">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
 <exec executable="phpcs" output="/dev/null">
 <arg value="--report=checkstyle" />
 <arg value="--report-file=${basedir}/build/logs/checkstyle-result.xml" />
 <arg value="--standard=${basedir}/build/phpcs.xml" />
 <arg path="${basedir}/src" />
 </exec>
</target>

</project>

